/* cntnd_booking */
@import url('https://cdn.jsdelivr.net/gh/cntnd/core_style@0.0.7/dist/core_style.css');

.content_box {
	border: 1px solid silver;
}
.content_type_label {
	background: silver;
}

.hide {
	display: none !important;
}

.show {
	display: block !important;
}

/* OUTPUT */
body {
    font-family: arial;
}

table.res td {
    font-size: 8pt;
    padding: 0;
    margin: 0;
}

table.res th,
table.res nobr {
    font-size: 8pt;
    font-weight: bold;
}

.free {
    background-color: #99CC66;
}
.reserved {
    background-color: #FF6666;
}
.blocked {
    background-color: #FF9933;
}

.res_checkbox {
    display: none;
}

#res_admin_del {
    display: none;
}

.res_error {
	display: block;
    color: #a94442;
    background-color: #f2dede;

	padding: 15px;

    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ebccd1;
}

.res_reserved {
	display: block;
    color: #3c763d;
    background-color: #dff0d8;

	padding: 15px;

    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #d6e9c6;
}
.hide {
	display: none;
}
.more-less {
	color: #0000BB;
    line-height: 1.2em;
	cursor: pointer;
}
.more-less:hover {
	color: #6CB6E3;
}

tbody tr:nth-child(even) td.free,
.free {
    background-color: rgba(153, 204, 102, 1);
}

tbody tr:nth-child(even) td.reserved,
.reserved {
    background-color: rgba(255, 102, 102, 1);
}

tbody tr:nth-child(even) td.blocked,
.blocked {
    background-color: rgba(255, 153, 51, 1);
}


tbody tr:nth-child(even).even-dat td.free,
.even-dat .free {
    background-color: rgba(153, 204, 102, 0.5);
}
tbody tr:nth-child(even).even-dat td.reserved,
.even-dat .reserved {
    background-color: rgba(255, 102, 102, 1);
}
tbody tr:nth-child(even).even-dat td.blocked,
.even-dat .blocked {
    background-color: rgba(255, 153, 51, 1);
}

.kw-dat td {
	border-top-color: black;
    border-top-style: double;
    border-top-width: 2px;
}
