/* cntnd_booking */
// todo version!
//@import url('https://cdn.jsdelivr.net/gh/cntnd/core_style@0.0.8/dist/core_style.css');
@import url('https://cdn.jsdelivr.net/gh/cntnd/core_style@develop/dist/core_style.css');
@import '_vars.scss';

.content_box {
	border: 1px solid silver;
}
.content_type_label {
	background: silver;
}

.hide {
	display: none !important;
}

.show {
	display: block !important;
}

/* OUTPUT */
.cntnd_booking {
	.table {
			font-size: small;
	    width: 100%;
	    margin-bottom: $table-padding;
	}

	.table thead th {
	    vertical-align: bottom;
	    border-bottom: 2px solid $table-border-color;
	}

	.table td, .table th {
	    padding: $table-padding;
	    vertical-align: top;
	    border-top: 1px solid $table-border-color;
	}
	.table td {
		text-align: center;
	}

	.table tbody th {
		text-align: right;
	}

	.table thead th {
		text-align: center;
	}

	th .separator {
		display: block;
    line-height: 0.5;
	}
}

.cntnd_booking-date,
.cntnd_booking-more,
.cntnd_booking-less {
	cursor: pointer;
	text-decoration: underline;
	color: $res-date;
}

.cntnd_booking-pagination {
	margin-top: $padding;
	margin-bottom: $padding;
}

.res_checkbox {
    cursor: pointer;
		margin: 0;
		display: block;
}

.res_hide .res_checkbox {
	display: none;
}

.free,
.card.free {
    background-color: $free;
}

.card.cntnd_booking {
	font-size: small;
	margin-bottom: 0.35rem;

	.card-header,
	.card-title {
		font-size: 1rem;
	}

	&.focus {
		box-shadow: 0 0 0 0.2rem rgba(82,88,93,.5);
	}
}

.pr-10 {
	padding-right: 10px;
}
.pl-10 {
	padding-left: 10px;
}

.reserved,
.card.reserved {
    background-color: $reserved;
}

.blocked,
.card.blocked {
    background-color: $blocked;
}

.even-dat .free {
    background-color: rgba($free, 0.5);
}
.even-dat .reserved {
    background-color: rgba($reserved, 0.5);
}
.even-dat .blocked {
    background-color: rgba($blocked, 0.5);
}

.kw-dat td,
.kw-dat th {
  border-top-style: double !important;
  border-top-width: 2px !important;
}
