{foreach item=res from=$data}
<div class="card {$res.status}">
  <div class="card-body">
    <h5 class="card-title">{$res.time_von} bis {$res.time_bis} - Personen: {$res.personen}</h5>
    <div class="card-text">
      {$res.name}<br />
      {$res.adresse}{if $res.adresse neq '' and $res.plz_ort neq ''}, {/if}{$res.plz_ort}<br />
      {$res.email}<br />
      {$res.telefon}<br />
      {$res.bemerkungen}
    </div>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
{/foreach}
