MODULE=Reservationssystem
DATERANGE=Zeitraum wählen
BLOCKED_DAYS=Gesperrte Tage
INTERVAL=Intervall
TIME=Tageszeit
TIME_FROM=von
TIME_TO=bis
TIME_DISABLED=zuerst Intervall und Tageszeit-Von auswählen
SHOW_DATERANGE=Anzeige Zeitraum
SELECT_DATERANGE=- ganzer Zeitraum anzeigen -
EMAIL=E-Mail
NO_CONFIG=Bitte das Module konfigurieren
NO_BOOKING=Zurzeit keine Reservationen möglich
SELECT_CHOOSE=-bitte wählen-
SAVE=Reservieren
ADD=Hinzufügen
DELETE=Löschen
RESET=Zurücksetzen
MORE=Mehr anzeigen
LESS=Weniger anzeigen
SUCCESS=Die Reservation wurde getätigt, sie erhalten in kürze eine Bestätigung per E-Mail.
FAILURE=Es gab ein Fehler, ihre Reservation wurde nicht gespeichert. Bitte versuchen Sie es erneut.
VALIDATION=Es gab ein Fehler:
VALIDATION_REQUIRED=Bitte füllen Sie alle Felder mit "*" aus
VALIDATION_DATES=Bitte wählen Sie mindestens ein Zeitraum aus
VALIDATION_DAYS=Bitte erstellen Sie nur eine Reservation pro ausgewähltem Tag
ADMIN_MODE=Administrator Modus
EMAIL_SEND=Ja, senden
ADMIN_ACTION=Ausgewählte Zeiten
ADMIN_SUBMIT_ERROR=Es gibt ein Fehler mit dieser Reservation, bitte Seite neu laden.
ADMIN_SUCCESS=Die Reservation wurde geändert.
ADMIN_FAILURE=Die Reservation konnte nicht geändert werden, bitte versuchen Sie es erneut.
